# Jpush android application appKey  
jpush.appKey=1093a256f5b1249a4985e220
# Jpush android application masterSecret**********************FOR TEST SAMPLE  
jpush.masterSecret=a3203ee062d45aa6c488cc26


#Jpush rest API address  
jpush.jpushApi=https://api.jpush.cn
#Push support client platform  value can be "all" or ["android", "ios"]  
jpush.platform=all
# set 0 means does not storage offline messages,default 86400==1 day,max value limit to 10 days.  
jpush.options.time_to_live=86400
# apns way is to real environment or not.if not set this value means in real environment.  
jpush.options.apns_production=true

#product
thirdUrl=https\://h5.chsd.vip/third/link
agentUrl=https\://h5.chsd.vip/agent/link
h5Path=https\://h5.chsd.vip
imagePath=https\://image.chsd.vip

#dev
#thirdUrl=http://localhost:8080/mobei-app/third/link
#imagePath=http://localhost:8099/loans-cms