# Jpush android application appKey  
jpush.appKey=2f00198ee855492adb3d9930
# Jpush android application masterSecret**********************FOR TEST SAMPLE  
jpush.masterSecret=0d37899f24318be4cbe9a81f


#Jpush rest API address  
jpush.jpushApi=https://api.jpush.cn
#Push support client platform  value can be "all" or ["android", "ios"]  
jpush.platform=all
# set 0 means does not storage offline messages,default 86400==1 day,max value limit to 10 days.  
jpush.options.time_to_live=86400
# apns way is to real environment or not.if not set this value means in real environment.  
jpush.options.apns_production=true

#product
thirdUrl=http\://h5.jinliangcang.vip/third/link
agentUrl=http\://h5.jinliangcang.vip/agent/link
h5Path=http\://h5.jinliangcang.vip
imagePath=http\://image.jinliangcang.vip

#dev
#thirdUrl=http://localhost:8080/mobei-app/third/link
#imagePath=http://localhost:8099/loans-cms